%\VignetteIndexEntry{sorvi}
%The above line is needed to remove a warning in R CMD check
\documentclass[a4paper,finnish]{article}
\usepackage[finnish]{babel}
\usepackage[utf8]{inputenc}
\selectlanguage{finnish}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[authoryear,round]{natbib}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{Sweave}
\usepackage{float}
%\setlength{\textwidth}{417pt}
%\setlength{\oddsidemargin}{44pt}
%\setlength{\marginparwidth}{55pt}
\setlength{\parindent}{0mm}
\setlength{\parskip}{2mm}
%\setlength{\topmargin}{9pt}
%\addtolength{\textheight}{40pt}
%\textwidth=6.2in
%\textheight=8.5in
%\oddsidemargin=.1in
%\evensidemargin=.1in
%\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\title{soRvi\\avoimen datan ty{\"o}kalupakki}
\author{Leo Lahti\footnote{Wageningen University, Nederland <leo.lahti@iki.fi>}\ , Juuso Parkkinen\footnote{Aalto-yliopisto <juuso.parkkinen@gmail.com>}\ \ ja Joona Lehtom{\"a}ki\footnote{Helsingin yliopisto}}

\hyphenation{a-voi-men jul-kis-hal-lin-non tie-to tar-jo-a-mal-la joh-da-tus pa-li-kan kas-vus-sa}

\begin{document}

\maketitle

\section{Johdanto}

Kaikille avointen yhteiskunnallisten tietovarantojen määrä on
voimakkaassa kasvussa \cite{Poikola10}. Talouteen, säähän,
paikkatietoon, liikenteeseen, koulutukseen ja muihin alueisiin
liittyvää dataa on alettu avaamaan julkishallinnon toimesta Suomessa
ja muualla. Aineistojen pöyhintä avaa uusia näkökulmia ja avoimuus
mahdollistaa yhdistämisen toisiin tietolähteisiin, jolloin voidaan
vastata kysymyksiin joihin yksittäisillä aineistoilla ei päästä
käsiksi. Laaja saatavuus ja käyttö voi siten merkittävästi nostaa
datan arvoa.

Laskennallisten työkalujen saatavuus on osoittautunut keskeiseksi
pullonkaulaksi avoimen datan hyödyntämiselle tutkimuksessa,
järjestötoiminnassa, tietojournalismissa, opetustyössä, ja muilla
tietointensiivisillä aloilla.  Datan ja työkalujen helppo saatavuus
tuo uudenlaisia välineitä yhteiskunnalliseen osallistumiseen ja
läpinäkyvyyden lisäämiseksi.

Tämä R-kielinen työkalupakki paikkaa nämä puutteet tarjoamalla
kattavan kokoelman välineitä avoimen yhteiskunnallisen datan hakuun,
putsaamiseen, yhdistelyyn, analyysiin ja
visualisointiin. Ohjelmakirjaston kehitys tapahtuu
vapaaehtoistyönä. Uudet ehdotukset ja lisäykset yleisöltä ovat
tervetulleita\footnote{http://louhos.github.com/sorvi}.


\section{Asentaminen ja esimerkit}

Asennus- ja kehitysohjeet löytyvät projektin kotisivulta
http://louhos.github.com/sorvi. Yksityiskohtaisia esimerkkejä paketin
käytöstä Suomi-datan penkomiseen löydät lähdekoodeineen
Louhos-blogista http://louhos.wordpress.com.


\section{Työhön viittaaminen}

Välineet ovat vapaasti käytettävissä, muokattavissa, ja edelleen levitettävissä.
FreeBSD-lisenssillä\footnote{http://en.wikipedia.org/wiki/BSD\_licenses}. 
Toivomme työhön viittaamista julkaisujen yhteydessä \cite{sorvi11}. 
Lisää tietoa hankkeesta löydät projektin kotisivulta\footnote{http://louhos.github.com/sorvi}.


\section{Versiotiedot}

Tämä manuaali on luotu seuraavin asetuksin:

<<details>>=
sessionInfo()
@


%\bibliographystyle[numbers]{natbib} 

\begin{thebibliography}{1}

\bibitem{Poikola10}
Antti Poikola, Petri Kola ja Kari A. Hintikka (2010).
\newblock Julkinen data – joh\-da\-tus tietovarantojen avaamiseen
\newblock Liikenne- ja Viestintäministeriö. Edita Prima Oy, Helsinki 2010.
\newblock URL: http://www.julkinendata.fi

\bibitem{sorvi11}
Leo Lahti, Juuso Parkkinen ja Joona Lehtomäki (2011).
\newblock soRvi - suomalainen avoimen datan työkalupakki
\newblock URL: http://louhos.wordpress.com

%\bibliographystyle{abbrv}
%\bibliography{my.bib}
\end{thebibliography}

\end{document}
