<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   "> 
 
  <head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title> 
	  soRvi
	</title> 
	<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css" rel="stylesheet" type="text/css" /> 
  </head> 
 
<body> 
 
<style type="text/css"> 
 
body{
	text-align: center;
	max-width:950px;
	min-width:950px;
	margin-left:auto;
	margin-right:auto;
}
 
a img{
	border:none;
}
 
div#wrapper{
	text-align: left;
}
 
div.h2{
	margin:19px 0px 19px 0px;
	font-size:16pt;
	font-weight:bold;
	background-color:#135CAE;
	color:white;
	padding:10px;
}
 
div.h3{
	margin:19px 0px 19px 0px;
	font-size:12pt;
	font-weight:bold;
}
 
h3, div.h3{
	background-color:#dddddd;
	padding:2px;
}
 
div#abstract{
	font-size: 10pt;
}
 
div#support{
	font-size: 10pt;
}
 
img{
	vertical-align: middle;
}
 
.comment{
	color: #770000;
}
 
div.menu th{
	padding:8px;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
}
 
th.link{
	padding:8px;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	border-left:1px dotted gray;
	background-color:#dddddd;
}
div.menu th.link a{
	color:#111199;
}
 
div.menu td{
	border-bottom:1px solid gray;
	border-left:1px solid gray;
}
 
div.menu th:first-child {
	border-left:1px solid gray;
	background-color:#dddddd;
} 
 
div.menu th.link:hover, div.menu th.link:hover a{
	background-color:#135CAE;
	color: white;
}
 
div.menu th.selected, div.menu th.selected a{
	background-color:#ffffff;
	color: black;
	border-bottom:none;
}
 
.textbf{
	font-weight: bold;
}
 
 
</style> 
 
<div id="wrapper"> 
<div class="h2">soRvi - avoimen datan työkalupakki
</div> 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td valign="top"> 
<a href="http://www.iki.fi/Leo.Lahti">Leo Lahti</a> ja Juuso Parkkinen
<br /> 

<p></p>
Vapaasti saatavilla olevien tietoaineistojen määrä on ollut
voimakkaassa kasvussa. <a href="http://data.worldbank.org/">Talouteen
ja yhteiskuntaan</a>, säähän, liikenteeseen, koulutukseen ja muihin
alueisiin
liittyvissä <a href="http://www.suomi.fi/suomifi/tyohuone/yhteiset_palvelut/avoin_data/">avoimen
datan hankkeissa</a> dataa on alettu
avaamaan <a href="http://www.julkinendata.fi/">julkishallinnon
toimesta</a> Suomessa ja muualla. Aineistojen pöyhintä voi avata uusia
näkökulmia ja avoimuus mahdollistaa yhdistämisen toisiin
tietolähteisiin, jolloin voidaan vastata kysymyksiin joihin
yksittäisillä aineistoilla ei päästä käsiksi. Laaja saatavuus ja
käyttö on omiaan nostamaan yhteisten tietovarantojen arvoa.
<p></p>
Laskennallisten työkalujen saatavuus on osoittautunut pullonkaulaksi
avointen datojen laajemmalle käytölle. Tämä R-paketti pyrkii
paikkaamaan puutetta tarjoamalla yleiskäyttöisiä välineitä avointen
rajapintojen kautta saatavilla olevien julkisten tietoaineistojen
automatisoituun lataamiseen, siistimiseen, yhdistelyyn, louhintaan ja
visualisointiin. R on <a href="http://www.r-project.org/">avoin
laskennallinen ohjelmointikieli</a>, jota käytetään laajalti tutkimus-
ja yritysmaailmassa.
<p></p>
Tähän pakettiin pyritään kokoamaan kattava kokoelma eri lähteistä
koottuja ratkaisuja avoimen datan käsittelyyn. Uudet ehdotukset,
tekijät ja lisäykset ovat tervetulleita.


</td> 
<td>
<img src="dmt.png" alt="" />
</td> 
</tr></table> 
 

<table width="100%"><tr> 
<td valign="top" width="45%"> 

<h3>Käyttöönotto</h3>


R-paketin lähdekoodi
löytyy <a href="http://r-forge.r-project.org/projects/sorvi/">R-forgen
kotisivulta</a>. Paketti on alustavassa kehitysvaiheessa, ja lisää
toiminnallisuutta on tulossa lähiaikoina.
<p></p>
Yksityiskohtaisempia esimerkkejä paketin käytöstä Suomi-datan
penkomiseen löydät <a href="http://louhos.wordpress.com/">Louhos-blogista</a>
<p></p>
Koodi on lisensoitu avoimella <a href="http://en.wikipedia.org/wiki/BSD_licenses">FreeBSD</a>-lisenssillä, joka sallii
lähdekoodin vapaan uudelleenkäytön, muokkaamisen ja levittämisen.

</body> 
</html> 
